<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Heritage of Gujarat</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url();
            color: #333;
        }
        @import url('https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap');
        header {
            font-family: "Signika", serif;
            background-image: url('gujarat_header.webp');
            background-position: center;
            background-size: cover;
            width: 100%;
            padding-top: 15%;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header h1, header p {
            background-color: rgba(0, 0, 0, 0.5); /* Highlight color with transparency */
            padding: 10px 20px; /* Add some padding around the text */
            border-radius: 5px; /* Optional: Add rounded corners */
        }

        header h1 {
            color: white;
            display: inline;
            font-size: 3.5rem; /* Increased size */
            text-align: center;
        }

        header p {
            color: white;
            font-size: 1.5rem; /* Increased size */
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #007849;
            padding: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: bold;
            font-size: 1.3rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 2rem 5%;
        }

        .hero-logo {
            width: 25vw;
            height: auto;
            margin: 0 auto;
            display: block;
        }

        section {
            margin-bottom: 2rem;
            margin-left: 5%;
            margin-right: 5%;
            text-align: left;
        }

        h2 {
            color: #007849;
            border-bottom: 2px solid #007849;
            padding-bottom: 0.5rem;
            font-size: 2.5rem;
            text-align: center;
        }

        .tourist-place {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .tourist-place img {
            width: 250px;
            height: auto;
            margin-right: 1rem;
            border: 2px solid #007849;
            border-radius: 8px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            margin-bottom: 1rem;
        }

        footer {
            background-color: #004d40;
            color: white;
            text-align: center;
            padding: 1rem;
            position: relative;
        }

        #culture {
            background-image: url(gujarat\ art.webp);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        #culturetext {
            background-color: rgba(240, 248, 255, 0.527);
            color: black;
        }

        .culture-image {
            width: 100%;
            max-width: 400px; /* Reduced size */
            height: auto;
            object-fit: cover;
            margin: 1rem auto;
            display: block;
            border: 3px solid #007849;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
       
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Gujarat</h1>
        <p>The Land of Legends and Cultural Richness</p>
    </header>
    <nav>
        <a href="#history">History</a>
        <a href="#culture">Culture</a>
        <a href="#tourism">Tourism</a>
    </nav>
    <main>
        <img src="gujarat logo.png" alt="LOGO" class="hero-logo">
        <section id="history">
            <h2>History of Gujarat</h2>
            <p>Gujarat, known as the "Jewel of Western India," has a rich history that dates back to the ancient Indus
                Valley Civilization. Lothal, a site in Gujarat, offers insights into this era. The region has seen the
                rule of various dynasties, including the Mauryas, Guptas, and Solankis, each contributing to its
                cultural heritage.</p>
            <p>Following these ancient empires, Gujarat became a significant center for trade and commerce during the
                Mughal era. The British period introduced new administrative and educational systems, further shaping
                the region. Today, Gujarat is a vibrant state that showcases its historical legacy through numerous
                festivals, fairs, and cultural events.</p>
        </section>
        <section id="culture">
            <h2>Cultural Heritage</h2>
            <section id="culturetext">
                <p>Gujarat's culture is a vibrant tapestry of traditional music, folk dances like Garba and Dandiya
                    Raas, colorful attire, and unique art forms such as Patola weaving and Kutch embroidery. The state
                    is also renowned for its festivals like Navratri, Uttarayan, and Rann Utsav.</p>
                <ul>
                    <li><strong>Music and Dance:</strong> Instruments like the dhol and shehnai accompany traditional
                        folk songs, while dances like Garba and Dandiya Raas are internationally recognized. Garba,
                        traditionally performed by women, is a dance of grace and elegance, often performed during
                        Navratri.</li>
                    <img src="gujarat dance.jpg" alt="Music and Dance" class="culture-image">

                    <li><strong>Art and Craft:</strong> From Patola weaving to Kutch embroidery, Gujarat excels in
                        intricate handicrafts. The state is also famous for its jewelry, especially silver ornaments,
                        which are highly sought after both in India and abroad. The traditional attire of Gujarat, with
                        its vibrant colors and intricate designs, is a visual treat during festivals and cultural
                        performances.</li>
                    <img src="gujarat craft.avif" alt="Art and Craft" class="culture-image">

                    <li><strong>Cuisine:</strong> Savor dishes like dhokla, khandvi, and theplas, showcasing a rich
                        culinary tradition. Gujarati cuisine is known for its sweet and savory flavors and unique
                        preparations, often influenced by the region's climate. The use of lentils, grains, and dairy
                        products is prominent, creating a distinct and delectable palate.</li>
                    <img src="gujarat cuisine.jpg" alt="Cuisine" class="culture-image">
                </ul>
                <p>Gujarat's cultural heritage is not just about its past but is a living tradition that continues to
                    thrive in the present. The state's commitment to preserving and promoting its culture is evident in
                    the numerous cultural festivals, fairs, and events held throughout the year, attracting tourists and
                    cultural enthusiasts from around the globe.</p>
            </section>
        </section>
        <section id="tourism">
            <h2>Tourist Attractions</h2>
            <div class="tourist-place">
                <img src="sabarmati.avif"
                    alt="Sabarmati Ashram">
                <div>
                    <p><strong>Sabarmati Ashram:</strong> Located in Ahmedabad, Sabarmati Ashram is known for being the
                        residence of Mahatma Gandhi. The ashram played a pivotal role in the Indian independence
                        movement and is now a museum dedicated to Gandhi's life and teachings.</p>
                </div>
            </div>
            <div class="tourist-place">
                <img src="somnath.jpg" alt="Somnath Temple">
                <div>
                    <p><strong>Somnath Temple:</strong> Located in Prabhas Patan near Veraval, Somnath Temple is one of
                        the twelve Jyotirlinga shrines of Shiva. The temple has a rich history and has been
                        reconstructed several times after being destroyed by invaders. It is known for its magnificent
                        architecture and serene location by the Arabian Sea.</p>
                </div>
            </div>
            <div class="tourist-place">
                <img src="rani_gujarat.jpg" alt="Rani ki Vav">
                <div>
                    <p><strong>Rani ki Vav:</strong> Located in Patan, Rani ki Vav is an intricately constructed
                        stepwell that is a UNESCO World Heritage Site. Built during the rule of the Solanki dynasty, it
                        is renowned for its stunning architecture and intricate carvings.</p>
                </div>
            </div>
            <div class="tourist-place">
                <img src="kutch_gujarat.jpg"
                    alt="Great Rann of Kutch">
                <div>
                    <p><strong>Great Rann of Kutch:</strong> The Great Rann of Kutch is a salt marsh located in the Thar
                        Desert. It is famous for its white salt desert landscape and the Rann Utsav, a cultural festival
                        that showcases the region's art, crafts, music, dance, and cuisine.</p>
                </div>
            </div>
            <div class="tourist-place">
                <img src="gir_national_gujarat.jpg"
                    alt="Gir National Park">
                <div>
                    <p><strong>Gir National Park:</strong> Located in Junagadh, Gir National Park is the only natural
                        habitat of the Asiatic lion. The park is a wildlife sanctuary that also houses leopards, deer,
                        and numerous bird species, making it a popular destination for wildlife enthusiasts.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Cultural Heritage of Gujarat. All rights reserved.</p>
    </footer>
</body>

</html>